/* Reset some default styles */
html{
    height: 100%;
}
body, h1, h2, p, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #212121;
}

/* navigation*/
.navbar {
    background-color: #3498db;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    align-items: center;
}

.file-upload-label {
    cursor: pointer;
}
#logo-upload{
    display: none;
}

.menu-container {
    display: flex;
    align-items: center;
}

.nav-btn {
    padding: 10px;
    background-color: transparent;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 40px;
}

.popup {
    display: none;
    position: absolute;
    background-color: #3498db;
    padding: 10px;
    text-align: center;
    z-index: 1;
    right: 0;
    top: 11.5%;
}

.popup-btn {
    margin: 5px;
    padding: 5px 10px;
    background-color: #ffffff;
    color: #3498db;
    border: none;
    cursor: pointer;
}

.popup-btn:hover {
    background-color: #eeeeee;
}

.color-pickers {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.color-picker {
    margin: 5px;
    cursor: pointer;
}
/* navigation*/
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Two columns for forms */
    grid-gap: 20px;
    max-width: 100%;
    max-height: 100%;
    margin: 40px auto;
    padding: 20px;
    align-items: center;

}
.box1 {
grid-column: 1/2;
padding: 15px;

}
.box2 {
grid-column: 2/3;
padding: 15px;

}
.box3 {
grid-column: 3/4;
padding: 15px;

}
.recipe-item {
    margin-bottom: 10px; 
    list-style: none;
    margin-left: -40px;
  }
  .ingredient-item {
    margin-bottom: 10px; 
    list-style: none;
    margin-left: -40px;
}
@media only screen and (max-width: 700px) {
    .box1 {
        grid-column: 1/2;
        padding: 15px;
        
        }
        .box2 {
        grid-column: 1/2;
        padding: 15px;
        
        }
        .box3 {
        grid-column: 1/2;
        padding: 15px;
        
        }
        .container {
            display: grid;
            grid-template-columns: repeat(1, 1fr); /* Two columns for forms */
            grid-gap: 20px;
            max-width: 100%;
            max-height: 100%;
            margin: 40px auto;
            padding: 20px;
            align-items: center;
        
        }
        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
  }